#Queries written!!
#Fri Oct 01 10:35:29 IST 2021
connection=jdbc\:mysql\://localhost\:3306/techno?user\=root&password\=sowmya
update=update emp set name\='Vinu' where id\=4
selectDynamic=select * from emp where id\=?
insertDynamic=insert into emp values(?,?,?,?)
updateDynamic=update emp set name\= ? where id\=?
select=select * from emp where id\=1
deleteDynamic=delete from emp where id\=?
load=com.mysql.jdbc.Driver
insert=insert into emp values(4,'Vinutha M','Begur',50000)
delete=delete from emp where id\=4
